config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

conn to-prod-gw01
	leftsubnet=10.0.0.0/16
   	authby=secret
	rightsubnet=10.1.0.0/16
	left=10.0.0.148
	right=10.1.0.195
	auto=start
	keyexchange=ikev1

